# springmybaties

./: .gitignore  pom.xml
src/main/java/org/cj/controller/demo/: TestController.java
src/main/java/org/cj/controller/hello/: HelloController.java
src/main/java/org/cj/dao/auto/: TercherMapper.java  TestMapper.java
src/main/java/org/cj/dao/auto/mysql/: TercherMapper.xml  TestMapper.xml
src/main/java/org/cj/entity/auto/: Tercher.java  TercherExample.java  Test.java
src/main/java/org/cj/service/demo/: TestService.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-boot.xml
src/main/resources/schemeone/properties/: mysql.properties
src/main/resources/schemeone/sqltext/init/: springmybatis.sql
src/main/resources/schemeone/xml/spring/: mybatis-config.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
